{
  "name": "heatcheck",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "formik": "^1.5.4",
    "node-sass": "^4.11.0",
    "notistack": "^0.8.6",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^2.0.0-rc.1",
    "react-redux": "^6.0.1",
    "react-scripts": "5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "ua-parser-js": "^0.7.20",
    "validator": "^10.11.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build ../",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
