{
  "dev": {
    "username": "carlo",
    "password": "pgadmin",
    "database": "pick_and_roll",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "carlo",
    "password": "pgadmin",
    "database": "pick_and_roll_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "prod": {
    "username": "carlo",
    "password": "carlo",
    "database": "pick_and_roll",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
